# lingo44-mobile-android

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/hidirektor/lingify/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hidirektor/lingo44/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exam_basic_english_questions.json
app/src/main/java/com/hidirektor/lingify/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/hidirektor/lingify/UI/Screens/Authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/hidirektor/lingify/UI/Screens/Dashboard/: DashboardActivity.java
app/src/main/java/com/hidirektor/lingify/Utility/: GeneralUtil.java  SystemDefaults.java
app/src/main/java/com/hidirektor/lingify/Utility/Preferences/: SPUtil.java
app/src/main/java/com/hidirektor/lingo44/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/hidirektor/lingo44/Utility/: GeneralUtil.java  SystemDefaults.java
app/src/main/java/com/hidirektor/lingo44/Utility/Preferences/: SPUtil.java
app/src/main/res/drawable/: background_bottom_bar_item_active.xml  background_home_footer.xml  background_home_header.xml  background_input_email.xml  background_item_answer_active.xml  background_item_personal_setup_answers.xml  background_item_voice_room_list.xml  background_level_selection_popup.xml  background_tab_layout.xml  background_tab_selected.xml  background_tab_unselected.xml  background_voice_room_progress_bar.xml  background_welcome.xml  bg_circle_black_transparent.xml  button_background_get_ready.xml  button_background_get_ready_ripple.xml  button_background_login_via.xml  button_background_theme_changer.xml  field_divider.xml  game_box_border.xml  icon_apple_dark.xml  icon_apple_light.xml  icon_arcade_dark.xml  icon_arcade_light.xml  icon_back_dark.xml  icon_back_light.xml  icon_book_dark.xml  icon_book_light.xml  icon_brain_dark.xml  icon_brain_light.xml  icon_close_dark.xml  icon_close_light.xml  icon_course_goethe.xml  icon_course_ielts.xml  icon_course_osym_dark.xml  icon_course_osym_light.xml  icon_course_toefl.xml  icon_detect_your_level_dark.xml  icon_detect_your_level_light.xml  icon_dictionary_dark.xml  (+79 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_dictionary.xml  activity_home.xml  activity_level_detect_exam.xml  activity_level_detect_selection.xml  activity_loading.xml  activity_login.xml  activity_personal_setup.xml  activity_register.xml  activity_setup_course.xml  activity_splash.xml  activity_welcome.xml  list_item_course.xml  list_item_exam_questions.xml  list_item_level_selection.xml  list_item_personal_data_answer.xml  list_item_personal_setup_answer.xml  list_item_personal_setup_question.xml  list_item_voice_room.xml  popup_level_detect_exam_warning.xml  popup_level_selection.xml  popup_monument_info.xml  popup_social_media.xml
app/src/main/res/menu/: dashboard_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: quotes.xml
app/src/test/java/com/hidirektor/lingify/: ExampleUnitTest.java
app/src/test/java/com/hidirektor/lingo44/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jks/: lingo44
(+60 files in other folders)
