<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/bottom_nav_home"
        android:icon="@drawable/icon_home_enabled" />
    <item
        android:id="@+id/learn"
        android:title="@string/bottom_nav_learn"
        android:icon="@drawable/icon_study_dark" />
    <item
        android:id="@+id/profile"
        android:title="@string/bottom_nav_profile"
        android:icon="@drawable/icon_people_dark" />
</menu>