<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/body_background"
    tools:context=".UI.Screens.Setup.LanguageLevel.Exam.LevelExamActivity">

    <LinearLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="?attr/lingifyBackIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/themeChangerButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/button_background_theme_changer"
                android:src="?attr/lingifyThemeChangerImage"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/transparent">
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="?attr/lingifyQuizDashboardImage"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detect_level_exam_title"
                        android:fontFamily="@font/sf_pro_bold"
                        android:textColor="@color/body_primary"
                        android:textSize="24sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:lineSpacingExtra="4sp"
                        android:maxLines="2"
                        android:ellipsize="none"
                        android:scrollHorizontally="false"
                        android:breakStrategy="simple"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detect_level_exam_description"
                        android:fontFamily="@font/sf_pro_medium"
                        android:textColor="@color/body_primary"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:lineSpacingExtra="4sp"
                        android:maxLines="6"
                        android:ellipsize="none"
                        android:scrollHorizontally="false"
                        android:breakStrategy="simple"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="8dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/detect_level_exam_question_count"
                                    android:fontFamily="@font/sf_pro_bold"
                                    android:textColor="@color/body_primary"
                                    android:textSize="22sp"
                                    android:layout_gravity="center"
                                    android:gravity="center" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/detect_level_exam_question_count_text"
                                    android:fontFamily="@font/sf_pro_medium"
                                    android:textColor="@color/body_primary"
                                    android:textSize="18sp"
                                    android:layout_gravity="center"
                                    android:gravity="center" />
                            </LinearLayout>
                            <View
                                android:id="@+id/divider"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/field_divider"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/detect_level_exam_time"
                                    android:fontFamily="@font/sf_pro_bold"
                                    android:textColor="@color/body_primary"
                                    android:textSize="22sp"
                                    android:layout_gravity="center"
                                    android:gravity="center" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/detect_level_exam_time_text"
                                    android:fontFamily="@font/sf_pro_medium"
                                    android:textColor="@color/body_primary"
                                    android:textSize="18sp"
                                    android:layout_gravity="center"
                                    android:gravity="center" />
                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/startExamButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/start_exam_button"
                            android:fontFamily="@font/sf_pro_medium"
                            android:textColor="@color/body_on_primary"
                            android:background="@drawable/button_background_get_ready"
                            android:textSize="16sp"
                            android:textAllCaps="false"
                            android:layout_margin="16dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>