<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/body_background"
    tools:context=".UI.Screens.Welcome.WelcomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/themeChangerButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/button_background_theme_changer"
                android:src="?attr/lingifyThemeChangerImage"
                android:padding="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="end"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="80dp"
                    android:src="?attr/lingifyLogo"
                    android:padding="4dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="?attr/lingifyOnboardImage"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_title"
                    android:fontFamily="@font/sf_pro_bold"
                    android:textColor="@color/body_primary"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:lineSpacingExtra="4sp"
                    android:maxLines="2"
                    android:ellipsize="none"
                    android:scrollHorizontally="false"
                    android:breakStrategy="simple"
                    android:layout_marginBottom="8dp"/>
                <Button
                    android:id="@+id/getReadyButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_button"
                    android:fontFamily="@font/sf_pro_medium"
                    android:textColor="@color/body_on_primary"
                    android:background="@drawable/button_background_get_ready"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"/>
                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_button"
                    android:fontFamily="@font/sf_pro_medium"
                    android:textColor="@color/body_on_primary"
                    android:background="@drawable/button_background_get_ready"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/welcome_login_start"
                        android:fontFamily="@font/sf_pro_regular"
                        android:textColor="@color/body_primary"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/loginText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/welcome_login_end"
                        android:fontFamily="@font/sf_pro_regular"
                        android:textColor="@color/primary_color"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>