<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_level_selection_popup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/lingifyDividerIcon"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/detect_level_popup_title"
                android:fontFamily="@font/sf_pro_bold"
                android:textColor="@color/body_primary"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="start"
                android:lineSpacingExtra="4sp"
                android:maxLines="2"
                android:ellipsize="none"
                android:scrollHorizontally="false"
                android:breakStrategy="simple"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>

            <ImageView
                android:id="@+id/closeButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="?attr/lingifyCloseIcon"
                android:layout_marginEnd="12dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ListView
            android:id="@+id/languageLevelListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <Button
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continue_button"
            android:fontFamily="@font/sf_pro_medium"
            android:textColor="@color/body_on_primary"
            android:background="@drawable/button_background_get_ready"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_margin="12dp"/>
    </LinearLayout>

</LinearLayout>